AzureTranslator.1=Azure Translator Text
DeepLTranslator.1=DeepL API
DeepLTranslator.2=Null response received
DeepLTranslator.3=Bad request. Please check error message and your parameters.
DeepLTranslator.4=Authorization failed. Please supply a valid auth_key parameter.
DeepLTranslator.5=The requested resource could not be found.
DeepLTranslator.6=The request size exceeds the limit.
DeepLTranslator.7=Too many requests. Please wait and resend your request.
DeepLTranslator.8=Quota exceeded. The character limit has been reached.
DeepLTranslator.9=Resource currently unavailable. Try again later.
DeepLTranslator.10=Server status code: {0}
GoogleTranslator.1=Google Cloud Translation
GoogleTranslator.2=Null response received
GoogleTranslator.3=Server status code: {0}
MTranslator.1=Empty or null translation received from {0}
MTranslator.2=Unsupported element {0}
MyMemoryTranslator.1=MyMemory
MyMemoryTranslator.2=Null response received
MyMemoryTranslator.3=Server status code: {0}
YandexTranslator.1=Yandex Translate API
YandexTranslator.2=Text size exceeds the maximum
YandexTranslator.3=The text could not be translated
YandexTranslator.4=The specified translation direction is not supported
YandexTranslator.5=Status code: {0}
YandexTranslator.6=Null response received
YandexTranslator.7=Server status code: {0}
