# OpenXLIFF

./: .classpath  .gitignore  .project  FUNDING.yml  GRADLE_MIGRATION.md  LOCALIZATION.md  Languages.tmx  OpenXLIFF.xlf  OpenXLIFF_es.tmx  OpenXLIFF_es.xlf  README.md  analysis.bat  analysis.sh  approveall.bat  approveall.sh  build.bat  build.gradle  build.sh  build.xml  convert.bat  convert.cmd  convert.sh  copysources.bat  copysources.sh  exporttmx.sh  fromxliff2.cmd  gradle.properties  iceMatches.sh  join.bat  join.cmd  join.sh  merge.bat  merge.sh  pseudotranslate.bat  pseudotranslate.sh  removetargets.bat  removetargets.sh  server.bat  server.sh  sonar-project.properties  (+5 more)
catalog/: catalog.xml
catalog/mathml/: catalog.xml
catalog/mathml/2.0/: catalog.xml
catalog/mathml3/: catalog.xml  mathml3-common.xsd  mathml3-content.xsd  mathml3-presentation.xsd  mathml3-strict-content.xsd  mathml3.xsd
catalog/qtiv2p1/: catalog.xml
catalog/qtiv2p2/: catalog.xml
catalog/qtiv3p0v1/: catalog.xml  imsqtiv3p0_schemas_v1.html
catalog/qtiv3p0v1/files/general/: imsspec2018v1p0.css  imsspec2018v1p0.js  imsspec2022v1p0.css
catalog/xliff/: catalog.xml
catalog/xliff2.1/: catalog.xml
catalog/xliff2.2/: catalog.xml
i18n/: OpenXLIFF_Java.tmx  OpenXLIFF_Java.xlf  OpenXLIFF_Java_es.tmx  OpenXLIFF_Java_es.xlf  extendedLanguageList.xml.xlf  languageList.xml.xlf
licenses/: README.md
licenses/dtd/: ASL_LICENSE  LICENSE.INFO
scripts/: analysis.sh  approveall.cmd  copysources.cmd  exporttmx.cmd  fromxliff2.sh  iceMatches.cmd  join.sh  merge.cmd  merge.sh  pseudotranslate.cmd  xliffchecker.cmd  xliffcomparer.cmd  xliffcomparer.sh
src/: module-info.java
src/com/maxprograms/converters/: ApproveAll.java  Constants.java  Convert.java  CopySources.java  EncodingResolver.java  FileFormats.java  ICEMatches.java  ILogger.java  Join.java  MTree.java  Merge.java  Messages.java  PseudoTranslation.java  RemoveTargets.java  StringConverter.java  TmxExporter.java  UnexistentSegmentException.java  Utils.java  converters.properties  converters_es.properties
src/com/maxprograms/converters/ditamap/: DitaMap2Xliff.java  DitaParser.java  Key.java  Messages.java  SDLFixer.java  Scope.java  ScopeBuilder.java  SkipException.java  Xliff2DitaMap.java  ditamap.properties  ditamap_es.properties
src/com/maxprograms/converters/html/: Html2Xliff.java  Messages.java  Xliff2Html.java  entities.xml  html.properties  html_es.properties  init_html.xml
src/com/maxprograms/converters/idml/: Idml2Xliff.java  Messages.java  Story2Xliff.java  Xliff2Idml.java  idml.properties  idml_es.properties
src/com/maxprograms/converters/javaproperties/: Messages.java  Properties2Xliff.java  Xliff2Properties.java  javaproperties.properties  javaproperties_es.properties
src/com/maxprograms/converters/javascript/: Jscript2xliff.java  Messages.java  Xliff2jscript.java  javascript.properties  javascript_es.properties
src/com/maxprograms/converters/json/: ElementBuilder.java  ElementHolder.java  Json2Xliff.java  JsonConfig.java  Messages.java  README.md  Xliff2json.java  json.properties  json_es.properties
src/com/maxprograms/converters/mif/: Messages.java  Mif2Xliff.java  Xliff2Mif.java  mif.properties  mif_es.properties
src/com/maxprograms/converters/msoffice/: MSOffice2Xliff.java  Messages.java  msoffice.properties  msoffice_es.properties
src/com/maxprograms/converters/office/: Messages.java  Office2Xliff.java  Xliff2Office.java  office.properties  office_es.properties
src/com/maxprograms/converters/php/: Messages.java  Php2Xliff.java  Xliff2Php.java  php.properties  php_es.properties
src/com/maxprograms/converters/plaintext/: Messages.java  Text2Xliff.java  Xliff2Text.java  plaintext.properties  plaintext_es.properties
src/com/maxprograms/converters/po/: Messages.java  Po2Xliff.java  Xliff2Po.java  po.properties  po_es.properties
src/com/maxprograms/converters/qti/: Messages.java  QtiCheck.java  Qtip2Xliff.java  Xliff2Qtip.java  qti.properties  qti_es.properties
src/com/maxprograms/converters/rc/: Messages.java  Rc2Xliff.java  (+3 more)
src/com/maxprograms/languages/: LCID.txt  LCIDParser.java  Language.java  LanguageUtils.java  Office.txt  OfficeParser.java  Region.java  RegistryEntry.java  RegistryParser.java  Script.java  Variant.java  extendedLanguageList.xml  extendedLanguageList_es.xml  language-subtag-registry.txt  languageList.xml  languageList_es.xml
src/com/maxprograms/mt/: AzureTranslator.java  ChatGptTranslator.java  DeepLTranslator.java  GoogleTranslator.java  MTEngine.java  MTranslator.java  Messages.java  MyMemoryTranslator.java  YandexTranslator.java  mt.properties  mt_es.properties
src/com/maxprograms/segmenter/: Messages.java  Segmenter.java  SegmenterPool.java  segmenter.properties  segmenter_es.properties
src/com/maxprograms/server/: CheckURL.java  FilterServer.java  IServer.java  XliffHandler.java
src/com/maxprograms/stats/: Messages.java  RepetitionAnalysis.java  SegmentStatus.java  Status.java  SvgStats.java  stats.properties  stats_es.properties
src/com/maxprograms/validation/: Messages.java  Xliff10.java  Xliff11.java  Xliff12.java  Xliff20.java  XliffChecker.java  XliffComparer.java  validation.properties  validation_es.properties
src/com/maxprograms/xliff2/: FromXliff2.java  Messages.java  Resegmenter.java  ToXliff2.java  xliff2.properties  xliff2_es.properties
src/com/maxprograms/xml/: AttlistDecl.java  Attribute.java  AttributeDecl.java  CData.java  Catalog.java  Comment.java  ContentModel.java  ContentParticle.java  CustomContentHandler.java  CustomErrorHandler.java  DTDChoice.java  DTDName.java  DTDPCData.java  DTDParser.java  DTDResolver.java  DTDSecuence.java  Document.java  DocumentType.java  Element.java  ElementDecl.java  EntityDecl.java  EntityHandler.java  Grammar.java  IContentHandler.java  Indenter.java  NotationDecl.java  PI.java  RelaxNGParser.java  SAXBuilder.java  SilentErrorHandler.java  TextNode.java  XMLDeclaration.java  XMLNode.java  XMLOutputter.java  XMLUtils.java
srx/: default.srx
xmlfilter/: config_dita.xml  config_qti.xml  init_html.xml  init_mif.xml
(+57 files in other folders)
