Sdlppx2Xliff.0=Incorrect target language. Valid options:
Sdlppx2Xliff.1=Incorrect source language. Valid options:
Sdlppx2Xliff.2=Error converting SDL package
Sdlppx2Xliff.3=Project file not found in package
Sdlppx2Xliff.4=Selected file is a return package
Xliff2Sdlrpx.0=Missing <header>
Xliff2Sdlrpx.1=Missing <prop-group>
Xliff2Sdlrpx.2=Missing sdlxliff file name
Xliff2Sdlrpx.3=Error merging SDLXLIFF file
