Json2Xliff.1=Nothing to translate
Json2Xliff.2=Selected file is not supported
Json2Xliff.3=Wrong configuration for source key ''{0}''
Json2Xliff.4=Duplicated 'id' found: ''{0}''
Json2Xliff.5=Invalid initial character for 'id': ''{0}''
Json2Xliff.6=Invalid character for 'id': ''{0}''
JsonConfig.1=Missing 'sourceKey' in configuration object
Xliff2json.0=Invalid entities list found
Xliff2json.1=Error merging file
Xliff2json.2=Missing encoding
Xliff2json.3=Segment ''{0}'' not found
