FromXliff2.1=Wrong XLIFF version
FromXliff2.2=Error processing XLIFF 2.0
FromXliff2.3=Missing -source argument
FromXliff2.4=Missing -target argument
FromXliff2.help=\n\nUsage:\n\n{0} [-help] -source sourceFile -target targetFile [-catalog catalogFile] \n\nWhere:\n\n   -help:      (optional) display this help information and exit\n   -source:    XLIFF 2.x file to convert\n   -target:    XLIFF 1.2 to generate\n   -catalog:   (optional) XML catalog to use for processing\n
Resegmenter.1=Error re-segmenting XLIFF 2.0
Resegmenter.2=Unexpected element found: {0}
ToXliff2.1=Wrong XLIFF version
ToXliff2.2=Error generating XLIFF 2.0
ToXliff2.3=<sub> elements are not supported
ToXliff2.4=Invalid <mrk> element: {0}
ToXliff2.5=Missing -source argument
ToXliff2.6=Missing -target argument
ToXliff2.help=\n\nUsage:\n\n{0} [-help] -source sourceFile -target targetFile [-2.0] [-2.1] [-2.2] [-catalog catalogFile] \n\nWhere:\n\n   -help:      (optional) display this help information and exit\n   -source:    XLIFF 1.2 file to convert\n   -target:    XLIFF 2.x to generate\n   -2.0:       (optional) generate XLIFF 2.0\n   -2.1:       (optional) generate XLIFF 2.1\n   -2.2:       (optional) generate XLIFF 2.2\n   -catalog:   (optional) XML catalog to use for processing\n
