RepetitionAnalysis.1=Missing '-file' parameter.
RepetitionAnalysis.2=Catalog file does not exist.
RepetitionAnalysis.3=Error analyzing file
RepetitionAnalysis.4=Translation Status Analysis: {0}
RepetitionAnalysis.5=File: {0}
RepetitionAnalysis.6=Repetition Analysis
RepetitionAnalysis.7=Segments Based Analysis
RepetitionAnalysis.8=Document
RepetitionAnalysis.9=New
RepetitionAnalysis.10=ICE
RepetitionAnalysis.11=Matches
RepetitionAnalysis.12=Int.Rep.
RepetitionAnalysis.13=Ext.Rep.
RepetitionAnalysis.14=SUM
RepetitionAnalysis.16=Words Based Analysis
RepetitionAnalysis.19=ICE
RepetitionAnalysis.20=Not Translatable
RepetitionAnalysis.21=100%
RepetitionAnalysis.22=Repeated
RepetitionAnalysis.23=95-99%
RepetitionAnalysis.24=85-94%
RepetitionAnalysis.25=75-84%
RepetitionAnalysis.26=50-74%
RepetitionAnalysis.29=Translation Status Analysis
RepetitionAnalysis.30=Segments
RepetitionAnalysis.32=Not Translated
RepetitionAnalysis.33=Translated
RepetitionAnalysis.34=Approved
RepetitionAnalysis.35=Not Approved
RepetitionAnalysis.38=Translated Segments
RepetitionAnalysis.39=Approved Segments
RepetitionAnalysis.40=TM Matches Quality
RepetitionAnalysis.41=Words
RepetitionAnalysis.55=Translation Status History
RepetitionAnalysis.50=Comments:
RepetitionAnalysis.51=Int.Rep.
RepetitionAnalysis.52=Internal Repetition = Segment repetitions within one document
RepetitionAnalysis.53=Ext.Rep.
RepetitionAnalysis.54=External Repetition = Segment repetitions between all documents
RepetitionAnalysis.55=Translation Status History
RepetitionAnalysis.56=File: {0}
RepetitionAnalysis.57=Description
RepetitionAnalysis.58=Date
RepetitionAnalysis.60=ICE
RepetitionAnalysis.61=100%
RepetitionAnalysis.62=Repeated
SvgStats.1=Selected file is not an XLIFF document
SvgStats.2=Empty XLIFF
