DitaMap2Xliff.01=Harvesting Keys
DitaMap2Xliff.02=Processing Files
DitaMap2Xliff.03=Error converting ''{0}'' to XLIFF
DitaMap2Xliff.04=Adding skipped files
DitaMap2Xliff.05=Error converting DITA Map
DitaMap2Xliff.06=Key not defined for conkeyref: ''{0}''
DitaMap2Xliff.07=Invalid conkeyref: ''{0}'' - Element with id=''{1}'' not found in ''{2}''
DitaMap2Xliff.08=Invalid conkeyref: ''{0}'' - Bad format.
DitaParser.01=Building key scopes
DitaParser.02=Ignored Untranslatable File: {0}
DitaParser.03=Referenced file {0} doesn''t exist
DitaParser.04=Error ''{0}'' in file: ''{1}''
DitaParser.05=Error recursing {0}
DitaParser.06=Invalid @conref at {0}
DitaParser.07=Loop detected processing @conref ''{0}'' in file ''{1}''
DitaParser.08=@conref not found:  ''{0}'' in file {1}
DitaParser.09=Broken @conref ''{0}'' in file {1}
DitaParser.10=Broken @conref ''{0}'' in file {1}
DitaParser.11=Key not defined for @conkeyref: ''{0}''.
DitaParser.12=Key not defined for @conkeyref: ''{0}''.
DitaParser.13=Broken @conkeyref ''{0}'' in file {1}
DitaParser.14=Loop detected processing @keyref ''{0}'' in file ''{1}''
DitaParser.15=Undefined key for @keyref ''{0}'' in file {1}
ScopeBuilder.1=Duplicate key definition: {0} -> {1}
ScopeBuilder.2=Duplicate key definition: {0}
Xliff2DitaMap.1=Error merging DITA Map
